<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newx</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 20px;
        flex-direction: column;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        /*box-sizing: border-box; /*Väldib nihkumist*/
        text-align: center;
      }
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
      }
      .more-articles p:last-child {
        border-bottom: none;
      }
      .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
      }
      .move-right {
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6"></div>
      </div>
      <div class="header">
        <div class="container_12">
          <div class="grid_5">
            <img
              src="../images/logo.png"
              alt="Pedal Faster - The modern bicycle magazine"
              width="216"
              height="37"
              class="logo"
            />
            <img
              src="../images/header-triangle.png"
              alt=""
              width="116"
              height="100"
            />
          </div>
          <div class="nav grid_7">
            <a href="../example.html">Home</a> /
            <a href="../header/News.html">News</a> /
            <a href="../header/Archives.html">Archives</a> /
            <a href="../header/About.html">About</a> /
            <a href="../header/Contact.html">Contact</a>
          </div>
        </div>
      </div>
      <br />
      <div class="more-articles container_12">
        <div class="move-right">
          <div class="grid_3">
            <div class="nav grid_7">
              <p>
                <a href="../More1/OntheRoad.html"
                  >On the Road: From the fixed gear fanatic`s point of view</a
                >
              </p>
              <p>
                <a href="../More1/BrandHistory.html"
                  >Brand history: Pashley Cycles - hand built in England</a
                >
              </p>
              <p>
                <a href="../More1/FrameWars.html"
                  >Frame Wars: Innovations in cycle manufacture and repair</a
                >
              </p>
              <p>
                <a href="../More2/TouringDiary.html"
                  >Touring Diary: A sketcbook in your basket</a
                >
              </p>
              <p>
                <a href="../More2/TopTenNewcomersFor2023.html"
                  >Top Ten Newcomers for 2023: A peek at what's to come</a
                >
              </p>
              <p>
                <a href="../More2/InnerTube.html"
                  >InnerTube: The best cycling videos on the web</a
                >
              </p>
              <p>
                <a href="../More3/ProductReview.html"
                  >Product Review: All baskets were not created equal</a
                >
              </p>
              <p>
                <a href="../More3/GoingPublic.html"
                  >Going Public: Out &amp; about with the founder of Public</a
                >
              </p>
              <p>
                <a href="../More3/CycleLaneDefence.html"
                  >Cycle Lane Defence: Know your rights</a
                >
              </p>
              <p>
                <a href="../More4/BycycleHallofFame.html"
                  >Bycycle Hall of Fame: The 1958 Schwinn Spitfire</a
                >
              </p>
              <p>
                <a href="../More4/ReaderSurvey.html"
                  >Reader Survey: Share your thoughts with us!</a
                >
              </p>
              <p>
                <a href="../More4/ChainGang.html"
                  >Chain Gang: The evolution of the humble bike chain</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="footer clearfix">
          <div class="container_12">
            <p class="grid_12">
              <a href="../footer/LegalInformation.html">Legal Information</a>
              |
              <a href="../footer/PrivacyPolicy.html">Privacy Policy </a>
              |
              <a href="../footer/Copyright.html"
                >Copyright &copy; Pedal Faster 2025</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <a href="../example.html" class="button"> TAGASI </a>
  </body>
</html>
